http {
  server {
    listen 9999;
    server_name briana-crm.tech;
    root /usr/share/nginx/html;
    index index.html;
    include /etc/nginx/mime.types;
    location / {
        try_files $uri$args $uri$args/ /index.html;
    }
  }
}

events {
  worker_connections 1024;
}
